<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program 5. Mathemayical operation </title>
</head>
<body>
    <input type="number" id="num1" placeholder="enter first number"><br><br>
    <input type="number" id="num2" placeholder="enter second number"><br><br>
    <input type="button" value="Calculte answer " onclick=maths()><br>
    <h2 id="print"></h2>
</body>
<script src="script.js"></script>
</html>